spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=Kien04112004!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

# Cau hinh log
logging.level.org.springframework.security=DEBUG

#Hien thi cau lenh sql
spring.jpa.show-sql=true
#Fomat cau lenh
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
